[gd_scene load_steps=2 format=3 uid="uid://hurw5akhp8qn"]

[ext_resource type="Script" path="res://Object/object_container.gd" id="1_mevoa"]

[node name="object_container" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 422.0
offset_top = 269.0
offset_right = -405.0
offset_bottom = -279.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_constants/separation = 25
alignment = 1
script = ExtResource("1_mevoa")

[node name="HB1" type="HBoxContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(325, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 10
